event: 
  build: event/
  command: python -u event.py
  links:
    - db
pywhois:
  build: pywhois/
  command: python -u pywhois.py
  links:
    - db

ipinfo:
  build: ipinfo/
  command: python -u ipinfo.py
  links:
    - db

whatis:
  build: whatis/
  command: python -u whatis.py
  links:
    - db

webclient:
    build: webClient/
    command: python -u webClient.py
    ports:
      - "5003:5003"
    links:
      - pywhois
      - ipinfo
      - event
db: 
  image: mongo:3.0.2
  volumes:
    - /data/db 
