event: 
  build: event/
  command: python -u event.py
  links:
    - db
pywhois:
  build: pywhois/
  command: python -u pywhois.py
  links:
    - db

ipinfo:
  build: ipinfo/
  command: python -u ipinfo.py
  links:
    - db

whatis:
  build: whatis/
  command: python -u whatis.py
  links:
    - db

db: 
  image: mongo:3.0.2
  container_name: mongodb
  volumes:
    - /data/db 
